/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-issue-8889",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my.scope",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "bitdev.node/node-env",
      "bitdev.react/react-env",
      "my.scope/envs/node-env-custom"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@apollo/server": "^4.10.1",
        "@apollo/subgraph": "^2.7.2",
        "@backend/docker.docker-deployer": "^0.0.4",
        "@bit/9yco.utils.utils": "^1.1.6",
        "@bitdev/node.examples.user-server": "^1.0.26",
        "@bitdev/node.generators.node-starters": "^0.0.9",
        "@bitdev/node.generators.node-templates": "^1.0.15",
        "@bitdev/node.node-app": "^1.0.27",
        "@bitdev/node.node-env": "^1.0.26",
        "@bitdev/node.node-server": "^0.0.18",
        "@bitdev/platforms.platform": "^2.0.23",
        "@bitdev/react.app-types.vite-react": "^1.1.26",
        "@bitdev/react.eslint.eslint-config-bit-react": "^0.0.5",
        "@bitdev/react.react-env": "^1.1.49",
        "@bitdev/symphony.backends.gateway-server": "^0.0.14",
        "@mdx-js/rollup": "^3.0.1",
        "@teambit/base-react.navigation.link": "^2.0.31",
        "@teambit/defender.eslint-linter": "^1.0.22",
        "@teambit/defender.jest-tester": "^1.0.23",
        "@teambit/defender.prettier-formatter": "^1.0.11",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/envs.docs.env-overview-template": "^0.0.2",
        "@teambit/harmony.envs.core-aspect-env": "^0.0.34",
        "@teambit/mdx.ui.mdx-scope-context": "^1.0.7",
        "@teambit/preview.react-preview": "^1.0.25",
        "@teambit/react.mounter": "^1.0.3",
        "@teambit/react.react-env": "^1.0.54",
        "@teambit/toolbox.performance.v8-cache": "^0.0.33",
        "@teambit/typescript.typescript-compiler": "^2.0.28",
        "@teambit/vite.vitest-tester": "^0.1.2",
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^15.0.7",
        "@testing-library/user-event": "^14.5.2",
        "@types/lodash": "^4.14.184",
        "@types/prop-types": "^15.7.12",
        "@vitejs/plugin-react": "^4.2.1",
        "fast-xml-parser": "^4.3.6",
        "jest-environment-jsdom": "^29.7.0",
        "lodash": "^4.17.21",
        "prop-types": "^15.8.1",
        "typescript": "^5.4.5",
        "vite": "^5.2.10",
        "vitest": "^1.5.0",
        "vitest-mongodb": "^0.0.5",
        "webpack": "^5.91.0"
      },
      "peerDependencies": {
        "@testing-library/react": "^15.0.7",
        "@testing-library/user-event": "^14.5.2",
        "prop-types": "^15.8.1"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "teambit.defender/linter": {
    "rules": {
      "@typescript-eslint/lines-between-class-members": "off"
    }
  }
}
